{
  "pages": [
    "pages/home/home",
    "pages/editor/editor",
    "pages/transfer/transfer",
    "pages/detail/detail",
    "pages/login/login",
    "pages/about/about"
  ],
  "window": {
    "navigationBarTitleText": "小交课表",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#ffffff"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "subPackages": []
}
